# learn

./: pom.xml
myProject/: pom.xml
myProject/src/main/java/com/learning/myproject/: MyProjectApp.java
myProject/src/main/java/com/learning/myproject/annotation/: MyPermissions.java  ProcessEnd.java  SoftCopy.java
myProject/src/main/java/com/learning/myproject/config/: JwtFilter.java  JwtHelper.java  ShiroConfig.java  SwaggerConfig.java
myProject/src/main/java/com/learning/myproject/config/realm/: MyRealm.java
myProject/src/main/java/com/learning/myproject/constant/: AppConstant.java  JwtConstant.java  MsgConstant.java
myProject/src/main/java/com/learning/myproject/controller/login/: LoginControlle.java
myProject/src/main/java/com/learning/myproject/controller/test/: SwaggerTest.java
myProject/src/main/java/com/learning/myproject/dao/: UserDao.java
myProject/src/main/java/com/learning/myproject/entity/: Authentication.java  User.java  UserDTO.java
myProject/src/main/java/com/learning/myproject/enums/: AclEnum.java  RespCodeEnum.java
myProject/src/main/java/com/learning/myproject/exception/: CodeException.java  DataBaseOperationException.java  DataNoExistException.java  ForbidLoginException.java  MyException.java  ParamException.java  RepeatDataException.java  StatusDiscontinueException.java  TokenNotException.java  TypeException.java
myProject/src/main/java/com/learning/myproject/result/: Result.java
myProject/src/main/java/com/learning/myproject/service/: UserService.java
myProject/src/main/java/com/learning/myproject/service/impl/: UserServiceImpl.java
myProject/src/main/java/com/learning/myproject/util/: BeanUtils.java  CodeUtils.java  CommonUtils.java  CopyProperUtil.java  DateUtils.java  EasyExcelUtils.java  ExcelExportUtil.java  ExcelImportUtils.java  FileUtils.java  HttpClientUtil.java  Md5Utils.java  MyStringUtils.java  NumCodeUtils.java  NumberUtils.java  ReflectUtils.java  ResponseUtil.java  SpringContextUtil.java  StringUtils.java
myProject/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
spring-cloud-study-activemq/: pom.xml
spring-cloud-study-activemq/consumer/: pom.xml
spring-cloud-study-activemq/consumer/src/main/java/com/kjp/: ActiveMQTextConsumer.java  TopicConsumer.java
spring-cloud-study-activemq/producer/: pom.xml
spring-cloud-study-activemq/producer/src/main/java/com/kjp/: ActiveMQTextProducer.java  TopicProducer.java
spring-cloud-study-aop/: pom.xml
spring-cloud-study-aop/src/main/java/com/learning/system/demo/: SpringAopApp.java
spring-cloud-study-aop/src/main/java/com/learning/system/demo/config/: AspectConfig.java  ConfigurationFilter.java  CorsFilter.java
spring-cloud-study-aop/src/main/java/com/learning/system/demo/controller/: DemoController.java
spring-cloud-study-aop/src/main/java/com/learning/system/demo/util/: ApiReturnObject.java  ApiReturnUtil.java
spring-cloud-study-aop/src/main/java/com/softdev/system/demo/controller/: DemoController.java
spring-cloud-study-configcenter/: pom.xml
spring-cloud-study-configcenter/src/main/java/com/learning/system/configcenter/: ConfigCenterApplication.java
spring-cloud-study-configcenter/src/main/java/com/learning/system/configcenter/controller/: ParamsController.java
spring-cloud-study-configcenter/src/main/java/com/softdev/system/configcenter/controller/: ParamsController.java
spring-cloud-study-demo/: pom.xml
spring-cloud-study-demo/src/main/java/com/learning/system/demo/: SpringCloudStudyDemoApplication.java
spring-cloud-study-demo/src/main/java/com/learning/system/demo/config/: FastjsonConverter.java  WebSocketConfig.java
spring-cloud-study-drools/: pom.xml
spring-cloud-study-drools/src/main/java/com/learning/system/demo/: DroolsApplication.java
spring-cloud-study-drools/src/main/resources/: TAXI_FARE_RULE.drl
spring-cloud-study-elasticsearch/: pom.xml
spring-cloud-study-elasticsearch/src/main/java/com/learning/system/demo/: ElasticSearchApp.java
spring-cloud-study-empty/: pom.xml
spring-cloud-study-empty/src/main/java/com/learning/system/demo/: EmptyApplication.java
spring-cloud-study-eureka/: pom.xml
spring-cloud-study-eureka/src/main/java/com/learning/system/eureka/: EurekaApplication.java
spring-cloud-study-feign/: pom.xml
spring-cloud-study-feign/src/main/java/com/learning/system/feign/: SpringCloudStudyFeignApplication.java
spring-cloud-study-freemark/: pom.xml
spring-cloud-study-freemark/src/main/java/kjp/: AutoGeneratorHelper.java  EnumConfigData.java
spring-cloud-study-jms/: pom.xml
spring-cloud-study-jms/src/main/java/com/learning/system/demo/: SpringCloudStudyApplication.java
spring-cloud-study-jpa/: pom.xml
spring-cloud-study-jpa/src/main/java/com/learning/system/jpa/: SpringCloudStudyJpaApplication.java
spring-cloud-study-logstash/: pom.xml
spring-cloud-study-logstash/src/main/java/com/learning/system/demo/: LogstashApplication.java
spring-cloud-study-mybatisplus/: pom.xml
spring-cloud-study-mybatisplus/src/main/java/com/learning/system/demo/: SpringCloudStudyMybatisApplication.java
spring-cloud-study-netty-websocket/: pom.xml
spring-cloud-study-netty-websocket/src/main/java/com/learning/system/demo/: SpringCloudStudyDemoApplication.java
spring-cloud-study-poi/: pom.xml
spring-cloud-study-poi/src/main/java/com/learning/system/demo/: SpringCloudStudyDemoApplication.java
spring-cloud-study-redis/: pom.xml
spring-cloud-study-redis/src/main/java/com/learning/system/redis/: SpringCloudStudyRedisApplication.java
spring-cloud-study-security/: pom.xml
spring-cloud-study-security-jwt/: pom.xml
spring-cloud-study-security-jwt/src/main/resources/: application.yml
spring-cloud-study-security/src/main/java/com/learning/system/demo/: SecurityApp.java
spring-cloud-study-sharding/: pom.xml
spring-cloud-study-udp/: pom.xml
spring-cloud-study-udp/src/main/java/com/learning/system/demo/: NettyUdpApplication.java
spring-cloud-study-zuul/: pom.xml
spring-cloud-study-zuul/src/main/java/com/learning/system/zuul/: ZuulApplication.java
(+94 files in other folders)
